{
  "name": "cw-qso-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date 2025-04-01",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.103.2"
  }
}
